{
  "name": "@frdomovic/directory_manager",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "dirmanager": "./dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "dev": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "npmtool"
  ],
  "author": "Fran Domovic",
  "license": "ISC",
  "repository": "https://github.com/frdomovic/directory_manager_cli",
  "homepage": "https://github.com/frdomovic/directory_manager_cli#readme",
  "dependencies": {
    "commander": "^11.1.0",
    "figlet": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}